/*
    2021 -04-10

    题目：丑数

    给你一个整数 n ，请你判断 n 是否为 丑数 。如果是，返回 true ；否则，返回 false 。
    丑数 就是只包含质因数 2、3 和/或 5 的正整数。

    解题思路：对于这道题， 我们可以假设， 它是一个丑数， 那么它一定能被 2 or 3 or 5 的一定组合除尽
                可以写成这样的形式  丑数 = 2^i + 3^j + 5^k (i, j, k 都是正整 且 i + j + k >= 1)
                也就是说， 我们把这个数用来分别除以2,3,5(在能除尽的时候除， 即余数为0)
                最后都除一遍之后，就得到1 ，1也是丑数 

    看代码：
*/

class Solution {
public:
    bool isUgly(int n) {
        if (n < 1) return false;
        while (n % 2 == 0) n /= 2;
        while (n % 3 == 0) n /= 3;
        while (n % 5 == 0) n /= 5;
        return n==1;
    }
};